<html>
 <head>
 <title> Shipping and payment</title>
<style type="text/css">
 body {
    margin: 10; 
    height: 100%; 
    font-family: Segoe Print;
    background-size: cover; 
   } 
     .block1 {
        width: 1100px;
        background: #FFE4B5;
        padding: 15px;
        border: solid 1px black;
        text-align: justify;
        margin-top: 50px;
        font-size: 20;
        margin-top: 100px;
      }
 .block2 {
        width: 1100px;
        background: #FFE4E1;
        padding: 15px;
        border: solid 1px black;
        text-align: justify;
        margin-top: 50px;
        font-size: 20;
        margin-top: 100px;
      }
 .im { 
    background-color: #FFE4B5;
	max-width: 700px;
	max-height:450px;
                margin-left: 380px;
        font-size: 40;
        padding: 5px;
   }
        </style>
    </head>
    <body>
        <div class="im">
<img  src="dost.png"> 
<center>Доставка та оплата</center>
</div>
<center><div class="block1">
      <b>Доставка по Україні</b> 
<br>Ми здійснюємо доставки по Україні протягом 3-х годин з моменту оплати замовлення. Можливо і швидше! Зв'язуйтесь з нашими менеджерами для уточнення. Доставка може бути зроблена на домашній
адресу, робочу адресу, готель тощо, а також без адреси - за дзвінком з одержувачем.
По обласним центрам України доставка здійснюється безкоштовно при замовленні від 1000 грн. <br>При заказі менше ніж 999 грн. - доставка оплачивается окремо. Товари доставляються за попереднім дзвінком з одержувачем.<br> <br>
    </div>
<center><div class="block1">
      <b>Міжнародна доставка</b> 
<br>Ми здійснимо доставку в будь-яку точку земної кулі. Замовлення необхідно оформляти заздалегідь, але не пізніше ніж за 2 доби до бажаної дати доставки. Після оформлення замовлення ми зв'яжемося з Вами та уточнимо деталі доставки у потрібний Вам регіон. <br>При оформленні замовлення на цю доставку не забувайте враховувати різницю часових поясів. В Австралію, Японію, на Далекий Схід замовлення приймаються не пізніше ніж за три доби до дати доставки.<br>
    </div>
<div class="block2"><hr color="black" size="4">
<center><b>Оплата карткою on-line</b></center>
<hr color="black" size="4">
<ul>
<font size="4"><li>Оплата картою VISA, MC, Приват24 через сервіс ПриватБанку</li><br>
<li>Оплата Visa/MC (шлюз Portmone)</li><br>
<li>Оплата Visa/MC (шлюз Pay Pal)</li><br>
</ul></div>
<div class="block2">
<hr color="black" size="4">
<center><b>Оплата для України</b></center>
<hr color="black" size="4">
<ul>
<li>Поповнення картки Приват Банка в Україні</li><br>
<li>Розрахунковий рахунок для юридичних осіб</li>
</ul></div>
<br>
</body>
</html>